<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <title>Meta-GP Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            letter-spacing: 0.01px;
        }

        body {
            margin-left: 30px;
            margin-right: 30px;
        }

        .letterhead {
            display: flex;
            align-items: center;
            }
        
        .logo {
            width: 215px;
            height: 87px;
            /*margin-right: 20px;*/
            }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            }
        
        .address {
            flex-grow: 1;
            font-size: 10px;
            line-height: 0.8;
            }
        
        .address p {
            margin: 0;
            padding: 0;
            text-align: right;
            }
        
        .title p {
            max-width: 210mm;
            margin: 0 auto;
            text-align: center;
            font-size:25px;
            }
        .title button {
            max-width: 210mm;
            margin: 0 auto;
            text-align:right;
        }

        .patient_table {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
        }
        
        table {
            border-collapse: collapse;
        }
        
        td {
            padding: 1px;
            font-size:12px;
            text-align: left;
            border: 1px white;
        }

        .textzone {
            font-size:12px;
            text-align: left;
        }

        .krona iframe{
            width: 100%;
            height: 750px; /* set the height of the iframe */
            border: 1px black;
        }

    </style>
<body>
    <header class="letterhead" id="letterhead">
        <div class="logo">
            <img src="assets/nswhp-logo.png">
        </div>
        <div class="address">
            <p>Centre for Infectious Diseases and Microbiology Laboratory Services</p><br>
            <p>Level 3, ICPMR, Westmead Hospital</p><br>
            <p>Westmead, NSW, 2145, Australia</p><br>
        </div>
    </header>
    <div class="title" id="title">
        <p>Metagenomics Report</p>
        <table class="patient_table">
            <tbody>
                <tr>
                    <td style="padding-right: 30px;"><b>Patient Name:</b></td>
                    <td style="padding-right: 100px;">py_pn_ph</td>
                    <td style="padding-right: 30px;"><b>MRN:</b></td>
                    <td>py_mrn_ph</td>
                </tr>
                <tr>
                    <td style="padding-right: 30px;"><b>Accession:</b></td>
                    <td style="padding-right: 100px;">py_acc_ph</td>
                    <td style="padding-right: 30px;"><b>Date of Collection:</b></td>
                    <td>py_doc_ph</td>
                </tr>
                <tr>
                    <td style="padding-right: 30px;"><b>Sequence Date:</b></td>
                    <td style="padding-right: 100px;">py_seqdate_ph</td>
                    <td style="padding-right: 30px;"><b>Run Name:</b></td>
                    <td>py_rundate_ph</td>
                </tr>
                <tr>
                    <td style="padding-right: 30px;"><b>Date of Report:</b></td>
                    <td style="padding-right: 100px;">py_repdate_ph</td>
                    <td style="padding-right: 30px;"><b>WGS_ID:</b></td>
                    <td>py_wgsid_ph</td>
                </tr>
            </tbody>
        </table>
        <hr/>
    </div>
    <div class="textzone">
        <p>
            <b>Interpretation:</b>
            Inconclusive or Detected Pathogen: XXXXXXX <br>
            <br>
            <b>Reason:</b>
            Full genome of Blah Detected <br>
            <br>
            <b>Results:</b>
        </p>
    <div class="accordion"> 
        <p>

        </p>
    </div>
    <div class="krona">
        <p></p>
        <iframe src=py_krona_ph ></iframe>
    </div>
    </div>
    <div data-html2canvas-ignore="true">
        <button id="savebutton">Save as PDF</button>
    </div>
    <script>
        const btn = document.getElementById("savebutton");
        const options = {
            margin: 0,
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' },
            displayPreferences: {
                hideDisplayPreferencesPanel: true,
                hideDisplayPreferencesPanelCheckbox: true,
                hidePrintButton: true,
            }
        };
        btn.addEventListener("click", function(){
        var element = document.getElementById('html');
        html2pdf().set(options).from(element).save('report.pdf');
        });
    </script>
</body>

    